# .env

# ========== Wallets ==========
PRIVATE_KEY=0xabc123...first_wallet
PRIVATE_KEY_2=0xdef456...second_wallet
PRIVATE_KEY_3=0xghi789...third_wallet
# Tambahkan seterusnya dengan format PRIVATE_KEY_4, PRIVATE_KEY_5, dst
# 
# 
# kalau cuma pakai 1 address 
# private key yang lainnya hapus 
# cukup tinggalkan 1 saja
# yang PRIVATE_KEY=



# ========== Optional ==========
# Kalau ingin pakai proxy:
# File `proxies.txt` harus berisi satu proxy per baris, contoh:
# http://user:pass@127.0.0.1:8080
# https://proxy.ip:port
